BrunoSilvaFreire/grapphs/.github/actions/package-grapphs/action.yml
name: 'Package Grapphs'
description: 'Compiles and packages grapphs with all configurations'

inputs:
  build-folder:
    description: Build folder of where to compile all configurations
    required: true
  package-folder:
    description: Where the resulting package is stored
    required: true
outputs:
  package-folder:
    value: ${{ inputs.package-folder }}

runs:
  using: composite
  steps:
    - uses: ./.github/actions/configure-grapphs

    - name: Configure CMake
      shell: bash
      run: cmake -B ${{ inputs.build-folder }} -G "Ninja Multi-Config" -DGRAPPHS_COMPILE_SAMPLES=Off -DGRAPPHS_COMPILE_TESTS=Off ${{ github.workspace }}

    - name: Build Debug Modules
      shell: bash
      run: cmake --build ${{ inputs.build-folder }} --target grapphs grapphs-graphviz grapphs-svg --config Debug

    - name: Build Release Modules
      shell: bash
      run: cmake --build ${{ inputs.build-folder }} --target grapphs grapphs-graphviz grapphs-svg --config Release

    - name: Build RelWithDebInfo Modules
      shell: bash
      run: cmake --build ${{ inputs.build-folder }} --target grapphs grapphs-graphviz grapphs-svg --config RelWithDebInfo

    - name: Package
      shell: bash
      run: cpack -B ${{ inputs.package-folder }} --config ${{ inputs.build-folder }}CPackConfig.cmake -G "ZIP;TGZ" -C "Debug;Release;RelWithDebInfo"

BrunoSilvaFreire/grapphs/.github/workflows/package.yml
- id: package-grapphs
  uses: ./.github/actions/package-grapphs
  with:
    build-folder: build/
    package-folder: package/